src/main/resources/avro/Type3.avsc

{"namespace": "com.homeaway.kafka.csv.loader",
  "type": "record",
  "name": "Type3",
  "fields": [
    {"name": "tailnum", "type": "string"},
    {"name": "type", "type": "string"},
    {"name": "manufacturer", "type": "string"},
    {"name": "issue_date", "type": "string"},
    {"name": "model", "type": "string"},
    {"name": "status", "type": "string"},
    {"name": "aircraft_type", "type": "string"},
    {"name": "engine_type", "type": "string"},
    {"name": "year", "type": "string"}
  ]
}